{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.12.13",
        "axios": "^0.21",
        "bootstrap": "^4.0.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.2.5",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.7",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.8.4",
        "@inertiajs/inertia-react": "^0.5.3",
        "@inertiajs/progress": "^0.2.4",
        "mdbreact": "^5.0.1",
        "react-countdown": "^2.3.1",
        "react-datepicker": "^3.4.1",
        "react-helmet": "^6.1.0",
        "react-quill": "^1.3.5",
        "react-toastify": "^7.0.3",
        "recharts": "^2.0.4"
    }
}
